# convert-json-to-object-in-java

./: README.md  pom.xml
src/main/java/: JSONToObjectApplication.java
src/main/java/convert/: ConvertJSONToObject.java  ConvertObjectFromJSON.java  ConvertToTypeField.java
src/main/java/convert/collection/: CollectionToTypeField.java  ConvertObjectToList.java  ConvertObjectToSet.java  ObjectToCollection.java
src/main/java/convert/predicate/: PredicateFieldCollection.java  PredicateFieldFromJSON.java  PredicateFieldTemporal.java
src/main/java/convert/temporal/: ConvertObjectToLocalDate.java  ConvertObjectToLocalDateTime.java  ConvertObjectToLocalTime.java  ObjectToTemporal.java  TemporalToTypeField.java
src/main/java/model/: Aluno.java  Curso.java
